@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700&display=swap');
/* Globales */
*{
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 500;
}
h1{
    font-size: 3.6rem;
}
h2, h3{
    font-size: 2.6rem;
}
h4{
    font-size: 2.5rem;
    width: 500px;
}
h5, h6{
    font-size: 1.5rem;
}
h6{
    margin: 25px 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

/*    COLORES DE TIPOGRAFIA */
/* azul oscuro */
h1, h2, h3, h5, h6, header nav ul li a{
    color: rgb(35, 44, 81);
} 
/* rojo fuerte */
#section4 .start, footer div div a:hover, footer nav a:hover{
    color: rgb(242, 95, 58);
}
/* rojo claro */
h4, .start, strong, footer div div a, footer nav a{
    color: rgb(255, 239, 234);
}
/* gris clarito (parrafos) */
header nav ul li a:hover, article p, #section3 div div p, footer p{
    color: rgb(143, 148, 167);
}
/*    BACKGROUND COLORS */
strong, #section4, .start{
    background-color: rgb(242, 95, 58);
}
/*    TAMAÃ±O DE LA TIPOGRAFIA */
#section1 div p, .first-sec2 p, article p, strong{
    font-size: 1.3rem;
}

/*  HEADER */
/* navbar - OK */
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 72px;
}
header nav a img{
    display: block;
}
.menuDesplegable, form label{
    display: none;
}
header nav ul, #section1 div, .first-sec2, .second-sec2 {
    width: 50%;
}
header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav ul li a{
    font-size: 1.1rem;
}
/* Botones naranjas con fondo claro */
.start{
    font-size: 1rem;
    border: none;
    border-radius: 60px;
    box-shadow: 0px 5px 8px rgba(242, 95, 58, 0.523) ;
    padding: 15px 25px;
}
.start:hover{
    background-color: rgba(242, 95, 58, 0.646);
}

/*  ------ MAIN ------ */
main{
    padding: 72px;
}
/* Section 1 - principal  */
#section1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 148px);
}
#section1 div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#section1 div:nth-child(2){
    text-align: center;
}
#section1 div p{
    padding: 30px 150px 30px 0;
}
/* Section 2 - articulos */
#section2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 90vh;
}
.first-sec2 p{
    padding: 30px 150px 30px 0px;
}
article p{
    padding: 25px 0px 30px 120px;
}
article div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: rgba(242, 95, 58, 0.129);
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
}
article h5{
    padding-left: 30px;
}
strong{
    padding: 10px 30px;
    border-radius: 40px;
}
/* Section 3 - cards */
#section3, #section3 div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section3 div{
    display: flex;
    margin-top: 90px;
}
#section3 div div{
    position: relative;
    padding: 3%;
    margin: 2%;
    background-color: rgb(249, 249, 249);
}
#section3 div div img{
    position: absolute;
    top: -45px;
    height: 90px;
    width: 90px;
}
/* Section 4 - barra naranja*/
#section4, footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#section4{
    height: 200px;
}
#section4 .start{
    background-color: rgb(255, 239, 234);
    box-shadow: 0px 5px 8px rgba(117, 41, 22, 0.523);
}
#section4 .start:hover{
    box-shadow: 0px 5px 8px rgba(187, 169, 164, 0.523);
}
/*  FOOTER */
footer{
    background-color: rgb(29, 30, 37);
    position: relative;
    padding: 30px 52px;
}
/* footer logo - iconos */
footer div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer div a img{
    width: 200px;
}
footer div div{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}
/* footer nav */
footer nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    width: 350px;
}
footer nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0px;
    height: 100%;
}
footer nav ul li:nth-child(1), footer nav ul li:nth-child(2), footer nav ul li:nth-child(3){
    margin-bottom: 10px;
}
footer nav a{
    font-weight: 300;
}
/* footer input */
form{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: flex-start;
    padding-top: 45px;
}
form input{
    border: none;
    padding: 15px 25px;
    border-radius: 60px;
}
form .start{
    box-shadow: none;
    margin-left: 15px ;
}
/* footer copyright */
footer p{
    position: absolute;
    bottom: 20px;
    right: 135px;
    font-size: 0.8rem;
}



/*  Medias querys */
@media(max-width: 900px){
/*    GLOBALES  */
    html{
        font-size: 12px;
    }
    h1, h2{
        font-size: 2.9rem;
    }
    h2{
        font-size: 2.4rem;
    }
    h6{
        padding-top: 15px;
    }
    p{
        font-weight: 400;
        line-height: 25px;
    }
/*   ALINEACION DE TEXTOS */
    h1, h2, h4, #section1 div p, .first-sec2 p, #section3 div div p{
        text-align: center;
    }
/*    HEADER */
    header nav ul, header .start{
        display: none;
    }
    header nav{
        padding: 20px 42px;
    }
    .menuDesplegable{
        display: block;
    }
    .menuDesplegable:hover{
        box-shadow: 2px 2px 2px 2px rgba(35, 44, 81, 0.523);
        cursor: pointer;
    }
/*    MAIN */
    main{
        padding: 30px;
    }
/* Section1  */
    #section1{
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    #section1 div, .first-sec2, #section2, .first-sec2, .second-sec2{
        width: 100%;
    }
    #section1 img{
        width: 307px;
    }
    #section1 div:nth-child(1){
        align-items: center;
    }
    #section1 div p{
        padding: 20px;
        color: rgb(143, 148, 167);
    }
/*   SECTION 2 */
    #section2{
        flex-direction: column;
        height: auto;
        margin-top: 80px;
    }
    .first-sec2 p{
        padding: 20px;
        color: rgb(143, 148, 167);
    }
    article p{
        font-size: 1.2rem;
        padding: 25px 0px 30px 0px;
        color: rgb(143, 148, 167);
    }
    article h5{
        padding: 0 10px;
        font-size: 1.15rem;
    }
    strong{
        padding: 10px 20px;
        font-size: 1.15rem;
    }
/*   SECTION 3 */
    #section3{
        margin-top: 50px;
    }
    #section3 div div:nth-child(1), #section3 div div:nth-child(3){
        display: none;
    }
    #section3 div div:nth-child(2){
        padding: 20px;
    }
/*    SECTION 4  */
    #section4{
        flex-direction: column;
        justify-content: center;
        height: 300px;
    }
    h4{
        width: auto;
        padding: 30px 50px;
    }
/*    FOOTER */
    footer{
        flex-direction: column-reverse;
        align-items: center;
        padding: 30px
    }
    form{
        padding: 0%;
        width: 315px;
    }
    footer nav{
        width: 250px;
    }
    footer div{
        flex-direction: column-reverse;
        align-items: center;
    }
    footer div div{
        padding-top: 0%;
        width: 250px;
    }
    footer p{
        bottom: 10px;
        right: 93.75px;
    }
    footer div:nth-of-type(1){
        margin-bottom: 50px;
    }
}



